server {
  listen 443;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/piou.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/piou.io/privkey.pem;

  root /www/app;
  index index.html;

  location /api {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
