server {
  listen 443;
  server_name freegeoip.piou.io;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/piou.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/piou.io/privkey.pem;

  location / {
    proxy_pass http://localhost:8080;
    proxy_cache_bypass $http_upgrade;
    proxy_http_version 1.1;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 80;
  server_name www.piou.io piou.io;
  return 301 https://www.piou.io$request_uri;
}

server {
  listen 443;
  server_name piou.io;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/piou.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/piou.io/privkey.pem;
  return 301 https://www.piou.io$request_uri;
}

server {
  listen 443;
  server_name www.piou.io;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/piou.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/piou.io/privkey.pem;

  root /www/app;
  index index.html;

  location /api {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri $uri/ =404;
  }
}
